*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317 );
}

.left-text{
    flex-basis: 30%;
}



.heading{
    color: white;
    font-size: 2rem;
    text-align: center;
}
.subheading{
    color: whitesmoke;
    font-size: 2rem;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
}

.row2{
    grid-row: span 2;
}
.col2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}